<div class="main-content">
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title ">Reporte</h4>
                        <p class="card-category"> Reporte </p>
                    </div>

                    <div class="card-body">
                        <div class="table-responsive">
                            <div class="mat-elevation-z8"  id="pdfTable" #pdfTable >





                                <mat-form-field>
                                    <mat-label>Buscar</mat-label>
                                    <input matInput (keyup)="applyFilter($event)"  #input>
                                </mat-form-field>

                                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" >


                                    <ng-container matColumnDef="codigo">
                                        <th mat-header-cell *matHeaderCellDef> Codigo. </th>
                                        <td mat-cell *matCellDef="let element"> {{element.codigo}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="descripcion">
                                        <th mat-header-cell *matHeaderCellDef> Descripcion </th>
                                        <td mat-cell *matCellDef="let element"> {{element.descripcion}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="modelo">
                                        <th mat-header-cell *matHeaderCellDef>Modelo </th>
                                        <td mat-cell *matCellDef="let element"> {{element.modelo}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="marca">
                                        <th mat-header-cell *matHeaderCellDef> Marca</th>
                                        <td mat-cell *matCellDef="let element"> {{element.marca}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="color">
                                        <th mat-header-cell *matHeaderCellDef> Color </th>
                                        <td mat-cell *matCellDef="let element"> {{element.color}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="talla">
                                        <th mat-header-cell *matHeaderCellDef> Talla </th>
                                        <td mat-cell *matCellDef="let element"> {{element.talla}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="tipo">
                                        <th mat-header-cell *matHeaderCellDef> Tipo </th>
                                        <td mat-cell *matCellDef="let element"> {{element.tipo}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="unidadMedida">
                                        <th mat-header-cell *matHeaderCellDef> Unidada de Medida </th>
                                        <td mat-cell *matCellDef="let element"> {{element.unidadMedida}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="entradas">
                                        <th mat-header-cell *matHeaderCellDef> Entradas </th>
                                        <td mat-cell *matCellDef="let element"> {{element.entrada}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="salidas">
                                        <th mat-header-cell *matHeaderCellDef> Salidas </th>
                                        <td mat-cell *matCellDef="let element"> {{element.salidas}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="stock">
                                        <th mat-header-cell *matHeaderCellDef> Stock </th>
                                        <td mat-cell *matCellDef="let element"> {{element.stock}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="sumaTotales">
                                        <th mat-header-cell *matHeaderCellDef> Suma de Totales </th>
                                        <td mat-cell *matCellDef="let element"> {{element.sumaTotales}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="precioUnitario">
                                        <th mat-header-cell *matHeaderCellDef> Precio unitario Kardex </th>
                                        <td mat-cell *matCellDef="let element"> {{element.precioUnitarioKardex}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="existenciasEntradas">
                                        <th mat-header-cell *matHeaderCellDef> Existencia Entradas </th>
                                        <td mat-cell *matCellDef="let element"> {{element.existenciasEntradas}} </td>
                                        <td mat-footer-cell *matFooterCellDef>  </td>
                                    </ng-container>
                                    <ng-container matColumnDef="existenciasSalidas">
                                        <th mat-header-cell *matHeaderCellDef> Existencia Salidas </th>
                                        <td mat-cell *matCellDef="let element"> {{element.existenciasSalidas}} </td>
                                        <td mat-footer-cell *matFooterCellDef> {{this.data.totalExistenciasSalidas}} </td>
                                    </ng-container>
                                    <ng-container matColumnDef="totalExistencias">
                                        <th mat-header-cell *matHeaderCellDef> Total Existencia </th>
                                        <td mat-cell *matCellDef="let element"> {{element.totalExistencias}} </td>
                                        <td mat-footer-cell *matFooterCellDef> {{this.data.totaExistencias}} </td>
                                    </ng-container>



                                    <tr mat-header-row *matHeaderRowDef="columnas"></tr>
                                    <tr mat-row *matRowDef="let row; columns: columnas;"></tr>
                                    <tr mat-footer-row *matFooterRowDef="columnas"></tr>
                                    <!-- Row shown when there is no matching data. -->
                                    <tr class="mat-row" *matNoDataRow>
                                        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                                    </tr>

                                </table>

                            </div>
                            <a style="cursor: pointer" (click)="downloadAsPDF()">
                                 cloud_download
                            </a>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>













