<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Mis datos</h4>

                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row">

                                <div class="col-md-4">
                                    <mat-form-field class="example-full-width">
                                        <input disabled placeholder="Correo Electronico" matInput placeholder="{{user.email}}" type="email">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input disabled matInput placeholder="Nombres" matInput type="text"
                                               value="{{user.lastName}}">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input disabled matInput placeholder="Apellidos " matInput type="text"
                                               value="{{user.name}}">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input disabled matInput placeholder="Direccion" type="text" value="Villa el salvador">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <mat-form-field class="example-full-width">
                                        <input disabled matInput placeholder="Ciudad" type="text" value="Lima">
                                    </mat-form-field>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <span>Cargo</span>
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="" type="text" value="{{this.cargo}}" disabled>
                                    </mat-form-field>

                                </div>
                                <div class="col-md-12">
                                    <span>Lugar de trabajo</span>
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="" type="text" value="{{this.almacen}}" disabled>
                                    </mat-form-field>

                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-profile">
                    <div class="card-avatar">
                        <a href="javascript:void(0)">
                            <img class="img" src="{{user.photo}}"/>
                        </a>
                    </div>
                    <div class="card-body">
                        <h6 class="card-category text-gray">Almacenero</h6>
                        <h4 class="card-title">{{user.lastName}} {{user.name}}</h4>
                        <p class="card-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid blanditiis corporis dignissimos dolores ea eius, eveniet illo incidunt itaque necessitatibus nisi officia, quis sint soluta tenetur velit vitae voluptatem.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
